spring.application.name=payment-proxy
server.port=9999

spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=6379

spring.data.redis.lettuce.shutdown-timeout=100ms
spring.data.redis.lettuce.pool.max-wait=-1
spring.data.redis.lettuce.pool.enabled=true
spring.data.redis.lettuce.pool.max-active=16
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=4

web-client.pool-size=${WEB_CLIENT_POOL_SIZE:16}
web-client.pending-acquire-max-count=${WEB_CLIENT_PENDING_ACQUIRE_MAX_COUNT:1024}
web-client.timeout=${WEB_CLIENT_TIMEOUTS:250}

payment-processor.default.url=${DEFAULT_URL:http://localhost:8001}
payment-processor.fallback.url=${FALLBACK_URL:http://localhost:8002}