spring.application.name=payment-proxy
server.port=9999

server.jetty.threads.acceptors=${JETTY_THREADS_ACCEPTORS:-1}
server.jetty.threads.max=500

spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=6379

spring.data.redis.lettuce.shutdown-timeout=100ms
spring.data.redis.lettuce.pool.max-wait=-1
spring.data.redis.lettuce.pool.enabled=true
spring.data.redis.lettuce.pool.max-active=${REDIS_POOL_MAX_ACTIVE:8}
spring.data.redis.lettuce.pool.max-idle=${REDIS_POOL_MAX_IDLE:4}
spring.data.redis.lettuce.pool.min-idle=${REDIS_POOL_MIN_IDLE:2}

web-client.pool-size=${WEB_CLIENT_POOL_SIZE:500}
web-client.pending-acquire-max-count=${WEB_CLIENT_PENDING_ACQUIRE_MAX_COUNT:1024}
web-client.timeout=${WEB_CLIENT_TIMEOUT:-1}

consumer.thread-pool=${CONSUMER_THREAD_POOL:500}

payment-processor.default.url=${DEFAULT_URL:http://localhost:8001}
payment-processor.fallback.url=${FALLBACK_URL:http://localhost:8002}