spring.application.name=payment-proxy
server.port=9999

redis.host=${REDIS_HOST:localhost}
redis.port=6379

web-client.pool-size=${WEB_CLIENT_POOL_SIZE:512}
web-client.pending-acquire-max-count=${WEB_CLIENT_PENDING_ACQUIRE_MAX_COUNT:1024}

payment-processor.default.url=${DEFAULT_URL:http://localhost:8001}
payment-processor.fallback.url=${FALLBACK_URL:http://localhost:8002}