spring.application.name=payment-proxy
server.port=9999

#payment-processor.default.url=http://payment-processor-default:8080
#payment-processor.fallback.url=http://payment-processor-fallback:8080

payment-processor.default.url=http://localhost:8001
payment-processor.fallback.url=http://localhost:8002