worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream spring_app {
        server payment-proxy-1:9999;
        server payment-proxy-2:9999;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://spring_app;
        }
    }
}
